<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B000000"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turnX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        android:text="Tic Tac Toe"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Player -1 Turn"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnX" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen">

        <LinearLayout style="@style/row">

            <android.widget.Button
                android:id="@+id/b1"
                style="@style/column"
                android:tag="0"
                tools:text="1"></android.widget.Button>

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_200" />


            <android.widget.Button
                android:id="@+id/b2"
                style="@style/column"
                android:tag="1"
                tools:text="2"></android.widget.Button>

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_200" />


            <android.widget.Button
                android:id="@+id/b3"
                style="@style/column"
                android:tag="2"
                tools:text="3"></android.widget.Button>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/teal_200" />


        <LinearLayout style="@style/row">

            <android.widget.Button
                android:id="@+id/b4"
                style="@style/column"
                android:tag="3"
                tools:text="4"></android.widget.Button>

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_200" />


            <android.widget.Button
                android:id="@+id/b5"
                style="@style/column"
                android:tag="4"
                tools:text="5"></android.widget.Button>

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_200" />

            <android.widget.Button
                android:id="@+id/b6"
                style="@style/column"
                android:tag="5"
                tools:text="6"></android.widget.Button>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/teal_200" />

        <LinearLayout style="@style/row">

            <android.widget.Button
                android:id="@+id/b7"
                style="@style/column"
                android:tag="6"
                tools:text="7"></android.widget.Button>

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_200" />

            <android.widget.Button
                android:id="@+id/b8"
                style="@style/column"
                android:tag="7"
                tools:text="8"></android.widget.Button>

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/teal_200" />

            <android.widget.Button
                android:id="@+id/b9"
                style="@style/column"
                android:tag="8"
                tools:text="9"></android.widget.Button>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/teal_200"
        android:text="Exit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>